.viewevents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: scroll;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: 0px;
  width: 90%;
  height: 800px;
  row-gap: 30px;
  column-gap: 0px;
  padding-bottom: 120px;
}

.viewevents::-webkit-scrollbar {
  width: 0.3rem;
  height: 0.2rem;
}

.viewEventDets {
  margin-left: 20px;
  width: 85%;
  height: 100%;
}

.fullPage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.expt {
  position: sticky;
  bottom: 0;
  width: 99.99%;
  height: 50%;
  overflow-x: hidden;
  /* z-index: -1; */
  overflow: hidden;
  background: linear-gradient(0deg, #0e0e0e 49.48%, rgba(14, 14, 14, 0) 100%);
}

.viewEventss {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}

/* Media queries for responsiveness */

@media (max-width: 1408px) {
  .viewevents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1008px) {
  .viewevents {
    grid-template-columns: repeat(1, 1fr);
    width: 120%;
    margin-top: 20px;
    margin-left: -10px;
    margin-right: 0px;
    row-gap: 0px;
    column-gap: 30px;
  }

  .viewevents::-webkit-scrollbar {
    width: 0rem;
    height: 0rem;
  }

  .viewEventDets {
    margin-left: 40px;
  }

  .fullPage {
    align-items: flex-start;
  }
}
